<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
        <style>
            #cont {
                display: flex;
                flex-direction: column;
                flex-wrap: wrap;
                height: 260px;
                border: 1px solid;
                padding: 10px;
                align-items: start;
                align-content: stretch;
                justify-content: center;
            }
            .item {
                /* width: 100px; */
                height: 50px;
                background: #eee;
                border: 1px solid #000;
                margin: 5px;
            }
        </style>
    </head>
    <body>
        <div id="cont">
            <div class="item">Item 1</div>
            <div class="item" style="height: 100px; width: 50px">Item 2</div>
            <div class="item" style="flex: 1">Item 3</div>
            <div class="item">Item 4</div>
            <div class="item">Item 5</div>
            <div class="item" style="margin: 43px">Item 6</div>
            <div class="item">Item 7</div>
            <div class="item">Item 8</div>
            <div class="item">Item 9</div>
            <div class="item">Item 10</div>
            <div class="item">Item 10</div>
            <div class="item">Item 10</div>
        </div>
    </body>
</html>
