<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
        <style>
            #container {
                height: 200px;
                width: 240px;
                align-items: end;
                justify-content: center;
                background-color: #8c8c8c;
            }

            .flex {
                display: flex;
                flex-direction: column;
                flex-wrap: wrap;
            }

            .flex > div {
                align-items: baseline;
            }

            div > div {
                /* box-sizing: border-box; */
                border: 2px solid #8c8c8c;
                width: 50px;
                /* display: flex; */
                /* align-items: center; */
                /* justify-content: center; */
            }

            #item1 {
                background-color: #8cffa0;
                min-height: 30px;
            }

            #item2 {
                background-color: #a0c8ff;
                min-height: 50px;
            }

            #item3 {
                background-color: #ffa08c;
                min-height: 40px;
            }

            #item4 {
                background-color: #ffff8c;
                min-height: 60px;
            }

            #item5 {
                background-color: #ff8cff;
                min-height: 70px;
            }

            #item6 {
                background-color: #8cffff;
                min-height: 50px;
                font-size: 30px;
            }

            select {
                font-size: 16px;
            }

            .row {
                margin-top: 10px;
            }
        </style>
    </head>
    <body>
        <div id="container" class="flex">
            <div id="item1">1</div>
            <div id="item2">2</div>
            <div id="item3">3</div>
            <div id="item4">4</div>
            <div id="item5">5</div>
            <div id="item6">6</div>
        </div>
    </body>
</html>
