<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
        <style>
            body {
                background-color: #151929;
                margin: 0;
                padding: 0;
            }
            .body {
                background: #111320;
                width: 500px;
                color: #fff;
                font-family: Montserrat, sans-serif;
                padding: 10px;
            }
            .blue {
                color: #3687ff;
            }
            .header {
                margin-bottom: 5px;
                font-size: 1.5em;
            }
            p {
                font-size: 0.75em;
                margin-bottom: 10px;
            }
            .transparent-cont {
                background-color: rgba(255, 255, 255, 0.02);
            }
            .dropdown {
                background-color: rgba(255, 255, 255, 0.02);
                font-size: 0.75em;
                padding: 10px;
                padding-left: 20px;
            }
        </style>
    </head>
    <body>
        <div class="body">
            <div>
                <h1 class="header">
                    And this wasn't it <span class="blue">:D</span>
                </h1>
                <p>
                    We are excited to soon show off more features when we get
                    more developers and get to a GUI state :).
                </p>
            </div>
            <div class="transparent-cont">
                <div class="dropdown">Is it a Linux distro?</div>
                <div class="dropdown">
                    How do I get access to ArcticOS Beta?
                </div>
                <div class="dropdown">Can I download it yet?</div>
                <div class="dropdown">When will it be in public beta?</div>
                <div class="dropdown">How do I get help with ArcticOS?</div>
                <div class="dropdown">Will it be free?</div>
                <div class="dropdown">How do I report bugs?</div>
                <div class="dropdown">
                    How do I get access to ArcticOS Beta?
                </div>
                <div class="dropdown">Is there going to be a store?</div>
            </div>
        </div>
    </body>
</html>
